*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    /* BG & Text Color */
    --bg-color: #191919;
    --second-bg-color: #101010;
    --main-color: #e9204f;
    --text-color: #fff;
    --second-text-color: #e4e4e4;
    --other-color: #b3b3b6;

    /* Font */
    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;

}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}

.logo img{
    width: 100px;
    height: 50px;
    object-fit: contain;
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--second-text-color);
    font-size: var(--p-font);
    margin: 0 40px;
}

.navlist a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 19% 120px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url('./img/background-6.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.hero-text h3{
    color: var(--second-text-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}

.hero-text h1{
    font-family: "Dosis", sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.hero-text h4{
    color: var(--second-text-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}

.btn{
    padding: 16px 45px;
    background-color: var(--main-color);
    display: inline-block;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
    border-radius: 6px;
}

.btn:hover{
    transform: translateX(5px);
    background-color: transparent;
   
}

header.sticky{
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
    
   
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 4rem;
}

.about img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-family: "Dosis", sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
}

span{
    color: var(--main-color);
}

.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.service{
    background-color: var(--second-bg-color);
}

.text-center{
    text-align: center;
}

.text-center h2{
    font-family: "Dosis", sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.text-center h4{
    font-size: 22px;
    font-weight: 500;
}

.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.service-box{
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}

.service i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.service h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
}

.service p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
    
}

.s-btnn{
    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
}

.s-btnn:hover{
    background: transparent;
    transform: scale(1.1);
}

.service-box:hover{
    transform: translateY(-8px);
    border: 2px solid #4e5055;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 5rem;
}

.left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.in i{
    background: var(--main-color);
    opacity: 0.5;
    font-size: 90px;
    margin-bottom: 15px;
    transition: all ease .40s;
}

.in i:hover{
    opacity: 1;
    cursor: pointer;
}

.in h4{
    font-size: 22px;
    font-weight: 600;
}

.right-contact h2{
    font-family: "Dosis", sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.right-contact a{
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--main-color);
    padding: 3px 0;
    transition: all ease .40s;
}

.right-contact a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.right-contact p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.end-section{
    background: var(--second-bg-color);
    padding: 80px 19% 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.end-section p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}

.end-section i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0 9px;
    transition: all ease .50s;
}

.end-section i:hover{
    background: transparent;
    transform: translateY(-5px);

}

.scroll-btn i{
    font-size: 30px;
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 10px;
    padding: 9px;
}